<!DOCTYPE html>
<html>
	<script language="javascript" src="nav.js"></script>
	
  <head>
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
 html, body  {min-height: 100%;} body, div, form, input, select, textarea, label, p 
 {padding: 0;margin: 0;outline: none;font-family: Roboto, Arial, sans-serif;font-size: 14px;color: #666;line-height: 22px;}
 h1  {position: absolute;margin: 0;font-size: 40px; color: #fff; z-index: 2;line-height: 83px;}
 textarea  { width: calc(100% - 12px); padding: 5px; }
 .testbox  { display: flex; justify-content: center; align-items: center; height: inherit; padding: 20px; } 
 form { width: 100%; padding: 20px; border-radius: 6px; background: #fff; box-shadow: 0 0 8px  #669999;  } 
 .banner { position: relative; height: 300px; background-image: url("registration-banner.png");  
 background-size: cover; display: flex; justify-content: center; align-items: center; text-align: center; }
 .banner::after  { content: ""; background-color: rgba(0, 0, 0, 0.2);  position: absolute; width: 100%; height: 100%; }
 input, select, textarea  { margin-bottom: 10px; border: 1px solid #ccc; border-radius: 3px; } 
 input { width: calc(100% - 10px); padding: 5px; } 
 input[type="date"] { padding: 4px 5px; } 
 textarea { width: calc(100% - 12px); padding: 5px; } 
 .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder  { color:  #669999; } 
 .item input:hover, .item select:hover, .item textarea:hover  { border: 1px solid transparent; box-shadow: 0 0 3px 0  #669999; color: #669999; } 
 .item  { position: relative; margin: 10px 0; } 
 .item span { color: red; } 
 .week { display:flex; justfiy-content:space-between; } 
 .colums { display:flex; justify-content:space-between; flex-direction:row; flex-wrap:wrap; } 
 .colums div  { width:48%; }
 input[type="date"]::-webkit-inner-spin-button  { display: none; } 
 .item i, input[type="date"]::-webkit-calendar-picker-indicator  { position: absolute; font-size: 20px; color:  #a3c2c2; }
 .item i  { right: 1%; top: 30px; z-index: 1; }
 input[type=radio], input[type=checkbox]   { display: none; }
 label.radio  { position: relative; display: inline-block; margin: 5px 20px 15px 0; cursor: pointer; }
 .question span  { margin-left: 30px; }
 .question-answer label  { display: block; }
 label.radio:before  { content: ""; position: absolute; left: 0; width: 17px; height: 17px; border-radius: 50%; border: 2px solid #ccc; }
 input[type=radio]:checked + label:before, label.radio:hover:before  { border: 2px solid  #669999; }
 label.radio:after { content: ""; position: absolute; top: 6px; left: 5px; width: 8px; height: 4px; border: 3px solid  #669999; border-top: none; border-right: none; transform: rotate(-45deg); opacity: 0; }
 input[type=radio]:checked + label:after { opacity: 1; }
 .flax { display:flex; justify-content:space-around; }
 .btn-block { margin-top: 10px; text-align: center; }
 button { width: 150px; padding: 10px; border: none; border-radius: 5px;  background:  #669999; font-size: 16px; color: #fff; cursor: pointer; }
 button:hover { background:  #a3c2c2; }
 @media (min-width: 568px) 
 { .name-item, .city-item { display: flex; flex-wrap: wrap; justify-content: space-between; }
 .name-item input, .name-item div { width: calc(50% - 20px); }
 .name-item div input { width:97%;}
 .name-item div label { display:block; padding-bottom:5px; }
 }
    </style>
  </head>
  
  <body>
    <div class="testbox">
 <form action="/">
   <div class="banner">
     <h1></h1>
   </div>
   <div class="colums">
     <div class="item">
  <label for="fname"> First Name<span>*</span></label>
  <input id="fname" type="text" name="fname" required/>
     </div>

     <div class="item">
  <label for="mI"> Middle Initial<span></span></label>
  <input id="mI" type="text" name="mI" required/>
     </div>

     <div class="item">
  <label for="lname"> Last Name<span>*</span></label>
  <input id="lname" type="text" name="lname" required/>
     </div>
	<div class="item">
  <label for="affiliation">Affiliation<span>*</span></label>
  <input id="affiliation" type="text"   name="affiliation" required/>
     </div>
	 	<div class="item">
  <label for="department">Department<span>*</span></label>
  <input id="department" type="text"   name="department" required/>
     </div>
     <div class="item">
  <label for="address1">Address<span>*</span></label>
  <input id="address1" type="text"   name="address" required/>
     </div> 
     <div class="item">
  <label for="state">State<span>*</span></label>
  <input id="state" type="text"   name="state" required/>
     </div>
     <div class="item">
  <label for="zip">Zip/Postal Code<span>*</span></label>
  <input id="zip" type="text" name="zip" required/>
     </div>
     <div class="item">
  <label for="city">City<span>*</span></label>
  <input id="city" type="text"   name="city" required/>
     </div>
     <div class="item">
  <label for="eaddress">Email Address<span>*</span></label>
  <input id="eaddress" type="text"   name="eaddress" required/>
     </div>
     <div class="item">
  <label for="phone">Phone<span>*</span></label>
  <input id="phone" type="tel"   name="phone" required/>
     </div>
   </div>
   <div class="question">
     <label>Registration Type</label>
     <div class="question-answer">
  <div>
    <input type="radio" value="none" id="radio_1" name="type"/>
    <label for="radio_1" class="radio"><span>Author (Skip Review Topics Section if chosen)</span></label>
  </div>
  <div>
    <input  type="radio" value="none" id="radio_2" name="type"/>
    <label for="radio_2" class="radio"><span>Reviewer (Fill out Review Topics Section if chosen)</span></label>
  </div>
     </div>
   </div>
   <div class="question">
     <div class="question-answer">
     </div>
   </div>
<!-- Topics -->
<h2>Review Topics</h2>
<label for="topics">Please indicate the topics in which you are knowledable and/or interested. (Note: If you've reviews in the past, you will still need to provide this information as interests do change.) <br>Please select one or more topics and type your topic if not listed here: </br>
</label>
<input type="text" list="topics" placeholder="Other(Describe)"/>
<select name="topics" id="topics" multiple>
  <option value="Analysis Of Algorithms">Analysis Of Algorithms</option>
  <option value="Applications">Applications</option>
  <option value="Architecture">Architecture</option>
  <option value="Artificial Intelligence">Artificial Intelligence</option>
  <option value="Computer Engineering">Computer Engineering</option>
  <option value="Curriculum">Curriculum</option>
  <option value="Data Structures">Data Structures</option>
  <option value="Databases">Databases</option>
  <option value="Distance Learning">Distance Learning</option>
  <option value="Distributed Systems">Distributed Systems</option>
  <option value="Ethical/Societal Issues">Ethical/Societal Issues</option>
  <option value="First Year Computing">First Year Computing</option>
  <option value="Gender Issues">Gender Issues</option>
  <option value="Grant Writing">Grant Writing</option>
  <option value="Graphics Image Processing">Graphics Image Processing</option>
  <option value="Human Computer Interation">Human Computer Interation</option>
  <option value="Laboratory Environments">Laboratory Environments</option>
  <option value="Literacy">Literacy</option>
  <option value="Mathematics in Computing">Mathematics in Computing</option>
  <option value="Multimedia">Multimedia</option>
  <option value="Networking/Data Communications">Networking/Data Communications</option>
  <option value="Non-Major Courses">Non-Major Courses</option>
  <option value="Object Oriented Issues">Object Oriented Issues</option>
  <option value="Operating Systems">Operating Systems</option>
  <option value="Parallel Processing">Parallel Processing</option>
  <option value="Pedagogy">Pedagogy</option>
  <option value="Programming Languages">Programming Languages</option>
  <option value="Research">Research</option>
  <option value="Security">Security</option>
  <option value="Software Engineering">Software Engineering</option>
  <option value="Systems Analysis and Design">Systems Analysis and Design</option>
  <option value="Using Technology in the Classroom">Using Technology in the Classroom</option>
  <option value="Web and Internet Programming">Web and Internet Programming</option>
</select>
<br>For windows: Hold down the control (ctrl) button to select or deselect multiple options
<br>For Mac: Hold down the command button to select or deselect multiple options

   <h2>Terms of Service</h2>
   <input type="checkbox" name="checkbox1">
   <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
   <div class="btn-block">
     <button type="submit" href="/">Submit</button>
   </div>
 </form>
    </div>
  </body>
  <script language="javascript" src="FOOTER.js"></script>
</html>